{
	"name": "pine",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.22.0",
	"scripts": {
		"dev:runtime": "pnpm --filter @pine/runtime dev",
		"dev:ui": "pnpm --filter @pine/desktop dev",
		"dev:tauri": "pnpm --filter @pine/desktop dev:tauri",
		"prepare:sidecar": "node scripts/prepare-sidecar.mjs",
		"build:tauri": "pnpm prepare:sidecar && pnpm --filter @pine/desktop build:tauri",
		"test:ui": "tsx e2e/run.mjs",
		"check": "biome check --write --error-on-warnings ."
	},
	"engines": {
		"node": ">=22.19.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"@types/node": "22.19.19",
		"esbuild": "0.25.12",
		"playwright": "1.62.1",
		"tsx": "4.22.1",
		"typescript": "5.9.3"
	}
}
