{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "paths": {
      "@renderer/*": ["./src/renderer/*"],
      "@shared": ["./src/shared/index.ts"],
      "@shared/*": ["./src/shared/*"]
    },
    "types": ["node", "vite/client"]
  },
  "include": ["src", "electron.vite.config.ts"]
}
